# ECommerceAPI

./: .gitignore  AI_AGENT_FIXES.md  New_connection.session.sql  PaymentController.cs  PaymentRepository.cs  ProductRepository.cs  README.md  SECRETS_SETUP.md  User.cs  backup_app.jsx  backup_product_page.jsx  producthybridservice_backup.cs  questions.txt  systemdesign.txt  unwanted_api_js_2.js  unwantedjapi_js.js
backend/src/ECommerceAPI.API/: ECommerceAPI.API.csproj  ECommerceAPI.API.http  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
backend/src/ECommerceAPI.API/Configuration/: HybridOrderServiceConfiguration.cs
backend/src/ECommerceAPI.API/Controllers/: AIChatController.cs  AddressController.cs  AdminController.cs  AuthController.cs  BarcodeController.cs  CartController.cs  EmailOtpController.cs  InventoryController.cs  MigrationController.cs  MongoAddressController.cs  MongoAdminController.cs  MongoAuthController.cs  MongoCartController.cs  MongoOrderController.cs  MongoProductsController.cs  Mongoorderemailcontroller.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  QRPaymentController.cs  RecommendationController.cs  SearchController.cs  UserController.cs
backend/src/ECommerceAPI.API/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
backend/src/ECommerceAPI.API/Properties/: launchSettings.json
backend/src/ECommerceAPI.Application/: ECommerceAPI.Application.csproj
backend/src/ECommerceAPI.Application/Helpers/: JwtHelper.cs  PasswordHelper.cs
backend/src/ECommerceAPI.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IBarcodeService.cs  ICartService.cs  IEmailOtpService.cs  IEmailService.cs  IInvoiceService.cs  IMongoAddressServics.cs  IMongoAdminService.cs  IMongoCartService.cs  IMongoEmailOtpService.cs  IMongoOrderService.cs  IMongoOtpService.cs  IOrderService.cs  IOtpService.cs  IPaymentService.cs  IProductMongoService.cs  IProductService.cs  IQRPaymentService.cs  IRecommendationService.cs  ISemanticSearchService.cs  Imongoorderemailservice.cs
backend/src/ECommerceAPI.Application/Services/: AddressService.cs  AddressServiceHybrid.cs  AdminService.cs  AuthService.cs  BarcodeService.cs  CartService.cs  CartServiceHybrid.cs  EmailOtpService.cs  EmailService.cs  HybridOrderService.cs  InvoiceService.cs  MongoAddressService.cs  MongoAdminService.cs  MongoAuthService.cs  MongoCartService.cs  MongoEmailOtpService.cs  MongoOtpService.cs  (+12 more)
(+180 files in other folders)
